<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			.bx{
				height: 60px;
				width: 100%;
				background: #177ec1;
			}
			.bx .container{
				margin: 0 60px;
				overflow: hidden;
			}
			.bx .container .left{
				width: 240px;
				height: 43px;
				padding-top: 19px;
				color: #FFFFFF;
				font-size: 24px;
				float: left;
			}
			.bx .container .right{
				overflow: hidden;
				width: 124px;
				padding-top: 19px;
				float: right;
			}
			.bx .container .right a{
				font-size: 16px;
				color: #fff;
			}
			.bx .container .right .r{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="bx">
			<div class="container">
				<h2 class="left">四川信息职业技术学院</h2>
				<div class="right">
					<a href="#" class="r">退出登录</a>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.5.1.js"></script>
		<script>
			$('.r').click(function(){
				if(confirm("确定要退出")){
					window.open('../index.php','_parent');
				}
			})
		</script>
	</body>
</html>
