<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css新增的选择器_test</title>
    <style>
        /* 等同html,body{margin:0;padding:0} */
        :root{
            margin: 0;
            padding: 0;
        }
        table{
            border: 1px solid black;
            text-align: center;
            width: 300px;
            height: 300px;
            float: left;
            margin: 0 20px;
        }
        div,td{
            border: 1px solid black;
        }
        div{
            width: 300px;
            height: 300px;
            float: left;
        }
        
        /* 最后一列单元格 */
        td:last-child{
            background: rgb(39, 120, 122);
        }
        /* 最后一个单元格 */
        tr:last-child > :last-child{
            background: chartreuse;
        }
        /* 第一列单元格 */
        td:nth-child(1){  /* 元素从1开始 */  
            color: red;
        }
        /* 向空元素中添加样式 */
        div:empty{
            background: crimson;     /* 若该元素中有文本内容也不算空元素 */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td colspan="3">10</td>
        </tr>
    </table>
    <div>This is an element of a div.</div>
    <div style="margin-left: 20px;"></div>

</body>
</html>