<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: rgb(81, 76, 129);

            /* position: absolute; */
            /* 透明度 */
            /* opacity: .4;      */

            /* 测试 transform */
            /* transform: translate(100px,100px) scale(-1,-3) skew(45deg) rotate(720deg); */
            /* transform: translate(25px,25px) rotate(45deg); */
            /* transform: skew(45deg,40deg); */
            /* transform: rotatex(45deg); */
            /* transform-origin: 20% 40%; */
            /* transform: rotate3d(200,200,50,90dug); */
            /* transform:rotate(200,10); */
            /* transform:scale(.5,.8); */
            transform: skew(90deg) translate(100px,100px);
        }
    </style>
</head>
<body>
    <div></div>

</body>
</html>