<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            transition: all 2s linear;
            /* transform 4s; */
        }
        a:link{
            font-size:30pt;
            background-color: aquamarine;
            text-decoration: none;
        }
        a:visited{
            font-size:30pt;
            background-color: aquamarine;
            text-decoration: none;
        }
        a:hover{
            font-size:60pt;
            background-color: rgb(53, 6, 75);
            text-decoration: none;
        }
        a:active{
            font-size:30pt;
            background-color: aquamarine;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://www.scitc.com.cn">四川信息职业技术学院</a>
</body>
</html>