<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        div{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            padding-top: 40%;
            transition: all 1.5s;
        }
        div a{
            color: white;
            font-size: 20pt;
            text-decoration: none;
        }
        #div1{
            background:chocolate;
            left: 0;
        }
        #div2{
            background:chartreuse;
            left: 100%;
        }
        #div1.move{
            left:-100%；
        }
        #div2.move{
            left:0;
        }
    </style>
    <script>
        window.onload = function(){
            let list = document.querySelectorAll("a");
            for(let a of list){
                a.onclick = function(){
                    event.preventDefault();
                    toggleClass('div1','move');
                    toggleClass('div2','move');
                }
            }

            function toggleClass(id,className){
                let dom = document.querySelector('#'+id);
                if(dom.className == className){
                    dom.className = ''; 
                }else{
                    dom.className = className;
                }
            }
        }
    </script>
</head>
<body>
    <div id="div1"><a href="#div2">next2</a></div>
    <div id="div2"><a href="#div1">next1</a></div>
</body>
</html>>