<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 980px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: chocolate;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;

            justify-content: space-around;
            align-items: center;
        }
        #cten{
            background-color: cadetblue;
            width:300px;
            height: 100px;

            /* margin: 20px 20px 0px 0px; */
        }
    </style>
</head>
<body>
    <div id="box">
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <div id = 'cten'></div>
        <!-- <div id = 'cten' style = 'margin-left:20px;'></div> -->
    </div>
</body>
</html>