<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 1000px;
            height: 400px;
            border:1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }
        #box > div{
            background-color: blueviolet;
            width: 300px;
            height: 90px;
        }
    </style>
    <script src="../File/jquery-3.5.1.js"></script>
    <script>
        window.onload = function(){
            let dragDiv = null;
            function dragstart(){
                dragDiv = event.target;
            }
            function dragover(){
                event.preventDefault();
            }
            function drop(){
                let dropDiv = event.target.innerText;
                event.target.innerText = dragDiv.innerText;
                dragDiv.innerText = dropDiv;
            }

            let divs = $('#box > div');
            for(let div of divs){
                div.draggable = true;
                div.ondragstart = dragstart;
                div.ondragover = dragover;
                div.ondrop = drop;
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>