<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            margin: 0 auto;
            padding-top: 20px;
        }

        #container h1{
            text-align: center;
        }

        #box{
            width: 610px;
            height: 610px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: baseline;
            border: 1px solid darkorange;
            margin: 0 auto;
            padding-top:1px;
        }

        #box div {
            width: 200px;
            height: 200px;
            /* border:1px solid hotpink; */
            text-align: center;
            line-height: 200px;
            background-color: khaki;
            color: black;
            font-size: 50px;
        }
    </style>
    <script>
        let dragDiv = null;
        function dragstart(){
            dragDiv = event.target;
        }

        function drop(){
            let dropId = event.target.innerText;
            event.target.innerText = dragDiv.innerText;
            dragDiv.innerText = dropId;
        }

        function dragover(){
            event.preventDefault();
        }

        window.addEventListener('load',function(){
            let divs = document.getElementById('box').getElementsByTagName('div');
            for(let div of divs){
            div.draggable = true;
            div.ondragstart = dragstart;
            div.ondragover = dragover;
            div.ondrop = drop;
            }
        })
    
    </script>
</head>
<body>
    <div id="container">
        <h1>拖放</h1>
        <div id="box">
            <div><img src="rzq/1.png" alt=""></div>
            <div><img src="rzq/8.png" alt=""></div>
            <div><img src="rzq/5.png" alt=""></div>
            <div><img src="rzq/4.png" alt=""></div>
            <div><img src="rzq/6.png" alt=""></div>
            <div><img src="rzq/2.png" alt=""></div>
            <div><img src="rzq/3.png" alt=""></div>
            <div><img src="rzq/7.png" alt=""></div>
            <div><img src="rzq/9.png" alt=""></div>

        </div>

    </div>
</body>
</html>